[server]
serverport:	80

[loggers]
keys:		root,webdav,audiostore,mysql,audiowebdav

[logger_root]
handlers:	syslog
level:		WARNING

[logger_webdav]
qualname:	medusa.webdav
handlers:	syslog
propagate:	0

[logger_audiostore]
qualname:	audiostore
handlers:	syslog
propagate:	0

[logger_audiowebdav]
qualname:	audiostore.webdav
handlers:	syslog
propagate:	0

[logger_mysql]
qualname:	audiostore.mysql
handlers:	syslog
propagate:	0

[handlers]
keys:		stream,syslog

[handler_stream]
class:		StreamHandler
args:		(sys.stderr,)
formatter:	std

[handler_syslog]
class:		SysLogHandler
args:		(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)
formatter:	std

[formatters]
keys:		std

[formatter_std]
format:		[%(asctime)s] %(name)s: %(message)s
