<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE omf
  PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN"
  "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">

<omf>
  <resource>
    <creator>
      daniell@servicefactory.se (Daniel Larsson)
    </creator>
    <maintainer>
      daniell@servicefactory.se (Daniel Larsson)
    </maintainer>
    <title>
      Remus audiostore
    </title>    
    <date>
      2003-10-10
    </date>
    <version identifier="0.1" date="2003-10-10" description="Created for Remus 0.1 Release"/>
    <subject category="Applications|Multimedia|Sound|Players"/>
    <description>
      User guide for the Remus audiostore
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url="manual.xml"/>
    <language code="C"/>
    <relation seriesid="8a259186-fadc-11d7-8cf9-f7d951369fea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Daniel Larsson"/>
  </resource>
</omf>
